$unit: 'px'

.head
  &-logo,&-cart
    display: flex
    align-items: center
    svg
      height: auto
      margin-right: 23px
    span
      display: block
  &-logo
    font-family: $f_bold
    font-size: 27px
  &-cart
    font-size: 22px
  &-top
    &-list
      max-width: 800px
