///*--==[ Ширины]==--*/
//$unit : '%'


// 320
$mobile: 320
// 768
$tablet: 768
// 1004
$desktop: 1200
// 1440
$desktop-large: 1920


///*--==[ Отступы ]==--*/
$col: 0
$gap: 0


// --==[ Названия шрифтов]==--
//+font_inc($f_reg,'path')
$f_reg: 'Raleway-Regular'
$f_bold: 'Raleway-SemiBold'


///*--==[ Цвета ]==--*/
$black: #000
$white: #fff
$red: #CC0404

$dark-gray: #363636
$brown: #E6DDCC
